# Diabetes-Education-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/emory/diabetes/education/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: ic_launcherIcon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: custom.css  styles.css
app/src/main/assets/pages/: blood_sugar_monitoring.html  cabs_counting_apps.html  check_for_ketones.html  food_lists.html  foods_that_don't_raise_blood_sugar.html  foods_that_raise_blood_sugar.html  how_do_i_know_what_my_blood_sugar_is.html  how_to_calculate_insulin_dosing.html  how_to_count_carbs.html  how_to_give_insulin_shot.html  index.html  index2.html  insulin.html  know_your_carbs.html  low_carb_snack_combinations.html  recommended_apps.html  treatment_for_low_blood_sugar.html  types_of_food.html  when_to_call_diabetes_doctor.html
app/src/main/assets/resources/css/: styles.css
app/src/main/assets/resources/pages/: 1_1_1_whatisdiabetes.html  1_1_2_type_1_diabetes.html  1_1_3_type_2_diabetes.html  1_1_4_what_makes_blood_sugar_high.html  1_1_5_what_is_insulin.html  1_2_1_when_to_check_bg.html  1_2_2_steps_to_check_bg.html  1_3_1_types_of_insulin.html  1_3_2_storage_of_insulin.html  1_3_3_injection_sites.html  1_4_1_with_pen.html  1_4_2_with_syringe_and_vial.html  1_4_3_site_rotation.html  1_5_1_managing_ketones.html  1_5_2_steps_to_check_ketones.html  2_1_1_nutritonal_food_groups.html  2_2_1_how_to_count_carbs.html  2_3_1_how_to_calculate_insulin_dosages.html  2_3_2_how_to_calculate_insulin_dosages.html  2_3_3_how_to_calculate_insulin_dosages.html  3_1_1_managing_low_blood_sugar.html  3_1_2_managing_low_blood_sugar.html  3_1_3_managing_low_blood_sugar.html  3_2_1_when_to_call_a_doctor.html
app/src/main/java/edu/emory/diabetes/education/: App.kt  Constant.kt  Ext.kt  SearchUtils.kt  Utils.kt
app/src/main/java/edu/emory/diabetes/education/data/local/: Callback.kt  Database.kt
app/src/main/java/edu/emory/diabetes/education/data/local/dao/: BaseDao.kt  ChapterDao.kt  ChapterSearchDao.kt  InsulinCalculatorDao.kt
app/src/main/java/edu/emory/diabetes/education/data/local/entities/: ChapterEntity.kt  ChapterSearchEntity.kt  InsulinCalculatorEntity.kt  LessonEntity.kt  QuizEntity.kt
app/src/main/java/edu/emory/diabetes/education/data/prefs/: InsulinPrefs.kt  PendoPrefs.kt  SickDayPrefs.kt
app/src/main/java/edu/emory/diabetes/education/di/: AppModule.kt  QuizModule.kt  RepoModule.kt
app/src/main/java/edu/emory/diabetes/education/domain/model/: AnswerData.kt  CalculatorTypes.kt  Chapter.kt  ChapterSearch.kt  Communities.kt  Content.kt  Duration.kt  FoodDiary.kt  FourOrientation.kt  InsulinCalculator.kt  Lesson.kt  MustHaveApp.kt  MustHaveAppPage.kt  Question.kt  Quiz.kt  QuizUserResponse.kt
app/src/main/java/edu/emory/diabetes/education/domain/repository/: Repository.kt
app/src/main/java/edu/emory/diabetes/education/notifications/: CheckReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/edu/emory/diabetes/education/presentation/: AboutUsAdapter.kt  AnswerAdapter.kt  BaseFragment.kt  BindingAdapter.kt  EventNavigator.kt  MainActivity.kt  MainActivityEventNav.kt
app/src/main/java/edu/emory/diabetes/education/presentation/home/: AppNavHost.kt
app/src/main/java/edu/emory/diabetes/education/presentation/theme/: Type.kt
app/src/main/java/edu/emory/diabetes/education/views/: BaseWebView.kt  ChromeClient.kt  WebAppInterface.kt
app/src/main/res/drawable/: about_us.xml  about_us_tab_indicator.xml  about_us_tab_indicator_left.xml  about_us_tab_indicator_right.xml  custom_tab_indicator.xml  dragindicator.xml  ic__dashh.xml  ic__percentage.xml  ic_afternoon_sun.xml  ic_arrow_down.xml  ic_arrow_forward_filled.xml  ic_arrow_forward_small.xml  ic_attention.xml  ic_beaker.xml  ic_calculator.xml  ic_clear_text.xml  ic_correct_answer.xml  ic_diabetes_educator.xml  ic_doctor.xml  ic_doctor_apps.xml  ic_dropper.xml  ic_educator.xml  ic_grams.xml  ic_handbook.xml  ic_help.xml  ic_injection_needle.xml  ic_launcher_foreground.xml  ic_lunch_icon.xml  ic_mg_dl.xml  ic_morning.xml  ic_nurse.xml  ic_quiz_complete.xml  ic_rectangle.xml  ic_resource.xml  ic_search_green_900.xml  ic_stethoscope.xml  ic_vector__1_.xml  ic_wrong_answer.xml  shape_circle_px.xml  shape_circle_px_stroke.xml  (+17 more)
app/src/main/res/layout/: about_us_custom_tab_text.xml  activity_main.xml  fragment_about_us__content.xml  fragment_about_us__home.xml  fragment_about_us__team.xml  fragment_answer_item.xml  fragment_basics_quiz_finish.xml  fragment_blood_sugar_monitoring.xml  fragment_bookmarks.xml  fragment_bookmarks_item.xml  fragment_calculator.xml  fragment_calculator_dialog.xml  fragment_calculator_dialog_item.xml  fragment_calculator_insulin.xml  fragment_calculator_item.xml  fragment_calculator_spinner.xml  fragment_caluculator_spinner_item.xml  fragment_chapter_search_item.xml  fragment_check_for_ketones.xml  fragment_content.xml  fragment_content_item.xml  fragment_diabetes_basics.xml  fragment_diabetes_basics_lesson.xml  fragment_diabetes_basics_lesson_item.xml  fragment_diabetes_basics_quiz.xml  fragment_diabetes_basics_quiz_item.xml  fragment_diabetes_nutrition.xml  fragment_diabetes_nutrition_lesson.xml  fragment_diabetes_nutrition_quiz.xml  fragment_finish_chapter.xml  fragment_how_to_count_carbs.xml  fragment_insulin_for_food.xml  fragment_insulin_for_hbs.xml  fragment_main.xml  fragment_main_item.xml  fragment_management.xml  fragment_management_finish_chapter.xml  fragment_management_lesson.xml  fragment_management_quiz.xml  fragment_management_quiz_question.xml  (+42 more)
app/src/main/res/menu/: about_us.xml  bottom_menu.xml  global_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/emory/diabetes/education/: ExampleUnitTest.kt
(+240 files in other folders)
