pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://software.mobile.pendo.io/artifactory/androidx-release"
        }
    }
}
rootProject.name = "Diabetes Education"
include ':app'
