<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.main.MainFragment"
        android:label="Welcome!"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_orientationFragment"
            app:destination="@id/orientationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_diabetesBasicsFragment"
            app:destination="@id/diabetesBasicsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_browseFragment"
            app:destination="@id/browseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_bloodSugarMonitoringFragment3"
            app:destination="@id/whatIsDiabetes"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_mainFragment_to_nutritionFragment"
            app:destination="@id/nutritionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_managementFragment"
            app:destination="@id/managementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.calculator.CalculatorFragment"
        android:label="Insulin Calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculatorFragment_to_totalInsulinFragment"
            app:destination="@id/totalInsulinFragment" />
    </fragment>

    <fragment
        android:id="@+id/orientationFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.orientation.OrientationFragment"
        android:label="Orientation(1/4)"
        tools:layout="@layout/fragment_orientation">

        <action
            android:id="@+id/action_orientationFragment_to_agendaFragment"
            app:destination="@id/agendaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/lifeIsFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.orientation.LifeIsFragment"
        android:label="Orientation(4/4)"
        tools:layout="@layout/fragment_orientation_life_is">
        <action
            android:id="@+id/action_lifeIsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/agendaFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.orientation.AgendaFragment"
        android:label="Orientation(2/4)"
        tools:layout="@layout/fragment_orientation_agenda">
        <action
            android:id="@+id/action_agendaFragment_to_medicalTeamFragment"
            app:destination="@id/medicalTeamFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/medicalTeamFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.orientation.MedicalTeamFragment"
        android:label="Orientation(3/4)"
        tools:layout="@layout/fragment_orientation_medical_team">
        <action
            android:id="@+id/action_medicalTeamFragment_to_lifeIsFragment"
            app:destination="@id/lifeIsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/whatIsDiabetes"
        android:name="edu.emory.diabetes.education.presentation.fragments.basic.WhatIsDiabetes"
        android:label="What is Diabetes?"
        tools:layout="@layout/fragment_orientation_what_is_diabetes">
        <argument
            android:name="lesson"
            app:argType="edu.emory.diabetes.education.domain.model.Lesson" />

<!--        <argument-->
<!--            android:name="managementLesson"-->
<!--            app:argType="edu.emory.diabetes.education.domain.model.Lesson" />-->
        <action
            android:id="@+id/action_whatIsDiabetes_to_chapterFinishFragment"
            app:destination="@id/chapterFinishFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_whatIsDiabetes_to_diabetesBasicsFragment"
            app:destination="@id/diabetesBasicsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
<!--        blood sugar-->

        <action
            android:id="@+id/action_whatIsDiabetes_to_chapterFinishManagementFragment"
            app:destination="@id/chapterFinishManagementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_whatIsDiabetes_to_managementFragment"
            app:destination="@id/managementFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_whatIsDiabetes_to_managementLessonFragment"
            app:destination="@id/managementLessonFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
<!--        nutrition-->
        <action
            android:id="@+id/action_whatIsDiabetes_to_chapterFinishNutritionFragment"
            app:destination="@id/chapterFinishNutritionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_whatIsDiabetes_to_nutritionFragment"
            app:destination="@id/nutritionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_whatIsDiabetes_self"
            app:destination="@id/whatIsDiabetes"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
<!--        <action-->
<!--            android:id="@+id/action_whatIsDiabetes_to_resourceMustHaveFragment"-->
<!--            app:destination="@id/resourceMustHaveFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"/>-->
    </fragment>
    <fragment
        android:id="@+id/typesOfInsulin"
        android:name="edu.emory.diabetes.education.presentation.fragments.basic.TypesOfInsulin"
        android:label="Types of Insulin"
        tools:layout="@layout/fragment_orientation_types_of_insulin" />
    <action
        android:id="@+id/action_global_whatIsDiabetes"
        app:destination="@id/whatIsDiabetes"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/diabetesBasicsFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.basic.BasicFragment"
        android:label="Section 1"
        tools:layout="@layout/fragment_diabetes_basics">
        <action
            android:id="@+id/action_diabetesBasicsFragment_to_whatIsDiabetes"
            app:destination="@id/whatIsDiabetes"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_diabetesBasicsFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/lessonFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.basic.BasicLessonFragment"
        android:label="LessonFragment"
        tools:layout="@layout/fragment_diabetes_basics_lesson">
        <action
            android:id="@+id/action_lessonFragment_to_whatIsDiabetes"
            app:destination="@id/whatIsDiabetes" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.browse.BrowseFragment"
        android:label="BrowseFragment"
        tools:layout="@layout/fragment_browse" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.basic.quiz.QuizFragment"
        android:label="Quiz 1"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_quizQuestionFragment"
            app:destination="@id/quizQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="quiz"
            app:argType="edu.emory.diabetes.education.domain.model.Quiz" />
    </fragment>
    <fragment
        android:id="@+id/quizQuestionFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.basic.quiz.QuizQuestionFragment"
        android:label="Quiz 1 : Questions"
        tools:layout="@layout/fragment_quiz_question" >
        <argument
            android:name="quizId"
            app:argType="integer" />
        <action
            android:id="@+id/action_quizQuestionFragment_to_quizFinishFragment"
            app:destination="@id/quizFinishFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/resourceFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.resources.ResourceFragment"
        android:label="Resources"
        tools:layout="@layout/fragment_resource">
<!--        <action-->
<!--            android:id="@+id/action_resourceFragment_to_resourceMustHaveFragment"-->
<!--            app:destination="@id/resourceMustHaveFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->
        <action
            android:id="@+id/action_resourceFragment_to_resourceWebViewFragment"
            app:destination="@id/resourceWebViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/resourceMustHaveFragment"-->
<!--        android:name="edu.emory.diabetes.education.presentation.fragments.resources.ResourceMustHaveAppsFragment"-->
<!--        android:label="Must-Have Apps"-->
<!--        tools:layout="@layout/fragment_resource_must_have_apps" />-->
<!--    <fragment-->
<!--        android:id="@+id/bloodSugarMonitoringFragment3"-->
<!--        android:name="edu.emory.diabetes.education.presentation.fragments.management.BloodSugarMonitoringFragment"-->
<!--        android:label="Blood Sugar Monitoring"-->
<!--        tools:layout="@layout/fragment_blood_sugar_monitoring">-->
<!--        <argument-->
<!--            android:name="managementLesson"-->
<!--            app:argType="edu.emory.diabetes.education.domain.model.Lesson" />-->
<!--        <action-->
<!--            android:id="@+id/action_bloodSugarMonitoringFragment3_to_chapterFinishManagementFragment"-->
<!--            app:destination="@id/chapterFinishManagementFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"/>-->
<!--        <action-->
<!--            android:id="@+id/action_bloodSugarMonitoringFragment3_to_managementFragment"-->
<!--            app:destination="@id/managementFragment"-->
<!--            app:enterAnim="@anim/slide_in_left"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_left"/>-->
<!--        <action-->
<!--            android:id="@+id/action_bloodSugarMonitoringFragment3_to_managementLessonFragment"-->
<!--            app:destination="@id/managementLessonFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"/>-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/whenToCallDoctorFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.management.WhenToCallDoctorFragment"
        android:label="When To Call Doctor"
        tools:layout="@layout/fragment_when_to_call_doctor" />
    <fragment
        android:id="@+id/checkForKetonesFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.management.CheckForKetonesFragment"
        android:label="Check For Ketones"
        tools:layout="@layout/fragment_check_for_ketones">
        <action
            android:id="@+id/action_checkForKetonesFragment_to_treatmentForLowBloodSugarFragment"
            app:destination="@id/treatmentForLowBloodSugarFragment" />
    </fragment>
    <fragment
        android:id="@+id/treatmentForLowBloodSugarFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.management.TreatmentForLowBloodSugarFragment"
        android:label="Treatment For Low Blood Sugar"
        tools:layout="@layout/fragment_treatement_for_low_blood_sugar">
        <action
            android:id="@+id/action_treatmentForLowBloodSugarFragment_to_whenToCallDoctorFragment"
            app:destination="@id/whenToCallDoctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/chapterFinishFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.basic.ChapterFinishFragment"
        android:label="End Of Chapter"
        tools:layout="@layout/fragment_finish_chapter">
        <argument
            android:name="lesson"
            app:argType="edu.emory.diabetes.education.domain.model.Lesson" />
        <action
            android:id="@+id/action_chapterFinishFragment_to_whatIsDiabetes"
            app:destination="@id/whatIsDiabetes"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_chapterFinishFragment_to_quizQuestionFragment2"
            app:destination="@id/quizQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nutritionFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.nutrition.NutritionFragment"
        android:label="Section 2"
        tools:layout="@layout/fragment_diabetes_nutrition">
<!--        <action-->
<!--            android:id="@+id/action_nutritionFragment_to_nutritionWebViewFragment"-->
<!--            app:destination="@id/nutritionWebViewFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"-->
<!--            />-->
        <action
            android:id="@+id/action_nutritionFragment_to_quizNutritionFragment"
            app:destination="@id/quizNutritionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_nutritionFragment_to_whatIsDiabetes"
            app:destination="@id/whatIsDiabetes"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/nutritionLessonFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.nutrition.NutritionLessonFragment"
        android:label="NutritionLessonFragment">
        <action
            android:id="@+id/action_nutritionLessonFragment_to_nutritionWebViewFragment"
            app:destination="@id/whatIsDiabetes"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/nutritionWebViewFragment"-->
<!--        android:name="edu.emory.diabetes.education.presentation.fragments.nutrition.NutritionWebViewFragment"-->
<!--        android:label="NutritionWebViewFragment">-->
<!--        <argument-->
<!--            android:name="lesson"-->
<!--            app:argType="edu.emory.diabetes.education.domain.model.Lesson" />-->
<!--        <action-->
<!--            android:id="@+id/action_nutritionWebViewFragment_to_chapterFinishNutritionFragment"-->
<!--            app:destination="@id/chapterFinishNutritionFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"-->
<!--            />-->
<!--        <action-->
<!--            android:id="@+id/action_nutritionWebViewFragment_to_nutritionFragment"-->
<!--            app:destination="@id/nutritionFragment"-->
<!--            app:enterAnim="@anim/slide_in_left"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_left"/>-->
<!--        <action-->
<!--            android:id="@+id/action_nutritionWebViewFragment_self"-->
<!--            app:destination="@id/nutritionWebViewFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"/>-->
<!--        <action-->
<!--            android:id="@+id/action_nutritionWebViewFragment_to_resourceMustHaveFragment"-->
<!--            app:destination="@id/resourceMustHaveFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"/>-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/managementFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.management.ManagementFragment"
        android:label="Section 3"
        tools:layout="@layout/fragment_management">
        <action
            android:id="@+id/action_managementFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
<!--        <action-->
<!--            android:id="@+id/action_managementFragment_to_bloodSugarMonitoringFragment3"-->
<!--            app:destination="@id/bloodSugarMonitoringFragment3"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"-->
<!--            />-->
        <action
            android:id="@+id/action_managementFragment_to_managementQuizFragment2"
            app:destination="@id/managementQuizFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_managementFragment_to_whatIsDiabetes"
            app:destination="@id/whatIsDiabetes"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/managementLessonFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.management.ManagementLessonFragment"
        android:label="ManagementLessonFragment" />
    <fragment
        android:id="@+id/managementQuizFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.management.ManagementQuizFragment"
        android:label="ManagementQuizFragment" />
    <fragment
        android:id="@+id/chapterFinishManagementFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.management.ChapterFinishManagementFragment"
        android:label="End of Chapter"
        tools:layout="@layout/fragment_management_finish_chapter">
        <argument
            android:name="managementLesson"
            app:argType="edu.emory.diabetes.education.domain.model.Lesson"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chapterFinishManagementFragment_to_whatIsDiabetes"
            app:destination="@id/whatIsDiabetes"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chapterFinishManagementFragment_to_managementQuizQuestionFragment"
            app:destination="@id/managementQuizQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/chapterFinishNutritionFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.nutrition.ChapterFinishNutritionFragment"
        android:label="End of Chapter"
        tools:layout="@layout/fragment_nutrition_finish_chapter">
        <argument
            android:name="lesson"
            app:argType="edu.emory.diabetes.education.domain.model.Lesson" />
        <action
            android:id="@+id/action_chapterFinishNutritionFragment_to_nutritionWebViewFragment"
            app:destination="@id/whatIsDiabetes"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chapterFinishNutritionFragment_to_nutritionQuizQuestionsFragment"
            app:destination="@id/nutritionQuizQuestionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/baseFragment"
        android:name="edu.emory.diabetes.education.presentation.BaseFragment"
        android:label="BaseFragment" />
    <fragment
        android:id="@+id/resourceWebViewFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.resources.ResourceWebViewFragment"
        android:label="Resource"
        tools:layout="@layout/fragment_resource_web_view_apps"
        >
        <argument
            android:name="foodDiary"
            app:argType="edu.emory.diabetes.education.domain.model.FoodDiary" />
    </fragment>
    <fragment
        android:id="@+id/managementQuizQuestionFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.management.quiz.ManagementQuizQuestionFragment"
        android:label="ManagementQuizQuestionFragment"
        tools:layout="@layout/fragment_management_quiz_question">
        <argument
            android:name="quizId"
            app:argType="integer" />
        <action
            android:id="@+id/action_managementQuizQuestionFragment_to_quizManagementFinishFragment"
            app:destination="@id/quizManagementFinishFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/managementQuizFragment2"
        android:name="edu.emory.diabetes.education.presentation.fragments.management.quiz.QuizManagementFragment"
        android:label="ManagementQuizFragment"
        tools:layout="@layout/quiz_management">
        <action
            android:id="@+id/action_managementQuizFragment2_to_managementQuizQuestionFragment"
            app:destination="@id/managementQuizQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <argument
            android:name="quiz"
            app:argType="edu.emory.diabetes.education.domain.model.Quiz" />
    </fragment>
    <fragment
        android:id="@+id/nutritionQuizQuestionsFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.nutrition.quiz.NutritionQuizQuestionsFragment"
        android:label="NutritionQuizQuestionsFragment" >

        <argument
            android:name="quizId"
            app:argType="integer" />
        <action
            android:id="@+id/action_nutritionQuizQuestionsFragment_to_quizNutritionFinishFragment"
            app:destination="@id/quizNutritionFinishFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/quizNutritionFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.nutrition.quiz.QuizNutritionFragment"
        android:label="QuizNutritionFragment" >
        <action
            android:id="@+id/action_quizNutritionFragment_to_nutritionQuizQuestionsFragment"
            app:destination="@id/nutritionQuizQuestionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <argument
            android:name="quiz"
            app:argType="edu.emory.diabetes.education.domain.model.Quiz" />
    </fragment>
    <fragment
        android:id="@+id/quizFinishFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.basic.quiz.QuizFinishFragment"
        tools:layout="@layout/fragment_basics_quiz_finish"
        android:label="End of quiz" />
    <fragment
        android:id="@+id/quizNutritionFinishFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.nutrition.quiz.QuizNutritionFinishFragment"
        tools:layout="@layout/fragment_nutrition_quiz_finish"
        android:label="End of quiz" />
    <fragment
        android:id="@+id/quizManagementFinishFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.management.quiz.QuizManagementFinishFragment"
        android:label="End of quiz"
        tools:layout="@layout/fragment_management_quiz_finish"/>
    <fragment
        android:id="@+id/insulinCalculatorFragment"
        tools:layout="@layout/fragment_calculator_insulin"
        android:name="edu.emory.diabetes.education.presentation.fragments.calculator.newcalculator.InsulinCalculatorFragment"
        android:label="Insulin Calculator" >
        <action
            android:id="@+id/action_insulinCalculatorFragment_to_insulinForHbsFragment"
            app:destination="@id/insulinForHbsFragment" />
        <action
            android:id="@+id/action_insulinCalculatorFragment_to_insulinForFoodFragment"
            app:destination="@id/insulinForFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/totalInsulinFragment"
        tools:layout="@layout/fragment_total_insulin"
        android:name="edu.emory.diabetes.education.presentation.fragments.calculator.newcalculator.TotalInsulinFragment"
        android:label="Results" >
        <argument
            android:name="totalCarbs"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="carbsRatio"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bloodSugar"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="targetBloodSugar"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="correctionFactor"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_totalInsulinFragment_to_insulinCalculatorFragment"
            app:destination="@id/insulinCalculatorFragment"
            app:exitAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/insulinForFoodFragment"
        tools:layout="@layout/fragment_insulin_for_food"
        android:name="edu.emory.diabetes.education.presentation.fragments.calculator.newcalculator.InsulinForFoodFragment"
        android:label="Insulin Calculator" >
        <action
            android:id="@+id/action_insulinForFoodFragment_to_totalInsulinFragment"
            app:destination="@id/totalInsulinFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_insulinForFoodFragment_to_insulinForHbsFragment"
            app:destination="@id/insulinForHbsFragment" />
    </fragment>
    <fragment
        android:id="@+id/insulinForHbsFragment"
        tools:layout="@layout/fragment_insulin_for_hbs"
        android:name="edu.emory.diabetes.education.presentation.fragments.calculator.newcalculator.InsulinForHbsFragment"
        android:label="Insulin Calculator" >
        <action
            android:id="@+id/action_insulinForHbsFragment_to_totalInsulinFragment"
            app:destination="@id/totalInsulinFragment" />
        <argument
            android:name="carbsRatio"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="totalCarbs"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsHomeFragment"
        android:name="edu.emory.diabetes.education.presentation.fragments.aboutus.AboutUsHomeFragment"
        android:label="About" />

</navigation>