<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="answer"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/shape_rectangle_white_radius_90px"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:text="@{answer+','}"
            tools:text="A" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>