<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
         <variable
             name="quiz"
             type="edu.emory.diabetes.education.domain.model.Quiz" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="24dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/cine_100"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            android:padding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cardIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/shape_rectangle_radius_10px"
                    android:backgroundTint="@color/white_100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/title"
                    app:layout_constraintBottom_toBottomOf="@id/desc"
                    setImageIcon="@{quiz.image}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/textTitle"
                    android:text="@{quiz.title}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:layout_constraintStart_toEndOf="@id/cardIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Quiz 1"
                    app:fontFamily="@font/gotham_rounded" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/desc"
                    android:text="@{quiz.description}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/gray_200"
                    app:fontFamily="@font/gotham_rounded"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="@string/lorem" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/endIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    setImageIcon="@{quiz.endIcon}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>