<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="edu.emory.diabetes.education.domain.model.FourOrientation" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_rectangle_stroke_radius_15px_border_2px"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{data.description}"
                tools:text="@string/lorem"
                android:textColor="@color/green_1000"
                android:textSize="16sp"
                app:fontFamily="@font/avenir_roman"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf= "parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.age}"
                tools:text="child age 15"
                android:fontFamily="@font/avenir_roman"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic__dashh"
                android:drawablePadding="5dp"
                android:textColor="#A2A2A2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>