<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="edu.emory.diabetes.education.presentation.fragments.basic.quiz.QuizAdapter" />

        <variable
            name="answerAdapter"
            type="edu.emory.diabetes.education.presentation.AnswerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_rectangle_radius_10px"
            android:backgroundTint="@color/cine_100"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/question"
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Q1: What is diabetes?" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Check all that Apply" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adapter="@{adapter}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:itemCount="3"
                tools:listitem="@layout/fragment_quiz_question_item" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconAnswer"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_correct_answer"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/answerRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat8"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat8" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/answerRecyclerView"
            android:layout_width="286dp"
            android:layout_height="69dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:adapter="@{answerAdapter}"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/iconAnswer"
            app:layout_constraintStart_toEndOf="@+id/iconAnswer"
            app:layout_constraintTop_toTopOf="@+id/iconAnswer"
            app:layout_constraintVertical_bias="0.51"
            app:spanCount="1"
            tools:itemCount="3"
            tools:listitem="@layout/fragment_answer_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selectedChoices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's."
            app:fontFamily="@font/gotham_rounded_light"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat8"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat8"
            app:layout_constraintTop_toBottomOf="@+id/iconAnswer" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_rectangle_radius_50px"
            android:backgroundTint="@color/green_900"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="Submit"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/white_100"
            app:layout_constraintEnd_toEndOf="@+id/selectedChoices"
            app:layout_constraintStart_toStartOf="@+id/selectedChoices"
            app:layout_constraintTop_toBottomOf="@+id/selectedChoices" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>