<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/scrollIndicatorText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0%"
                tools:ignore="HardcodedText" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/scrollIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:progress="0"
                app:indicatorColor="@color/yellow_500"
                app:trackCornerRadius="20dp"
                app:trackThickness="10dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <edu.emory.diabetes.education.views.BaseWebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/done_button"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_rectangle_radius_50px"
                        android:backgroundTint="@color/green_900"
                        android:text="Done"
                        android:layout_marginTop="24dp"
                        android:textColor="@color/white_100"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>