<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/im_quiz_start" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cardIcon"
                setImageIcon="@{lesson.image}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_launcher_background"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@+id/title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/textTitle"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextView14"
                app:layout_constraintTop_toTopOf="@+id/cardIcon"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="73dp"
                tools:text="My sugar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView14"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:textColor="@color/gray_200"
                app:fontFamily="@font/gotham_rounded"
                app:layout_constraintBottom_toBottomOf="@+id/cardIcon"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="@string/lorem" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/gray_200"
                android:textSize="14sp"
                app:fontFamily="@font/gotham_rounded"
                tools:text="Rate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/gray_200"
                android:textSize="14sp"
                app:fontFamily="@font/gotham_rounded"
                tools:text="Platform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/gray_200"
                android:textSize="14sp"
                app:fontFamily="@font/gotham_rounded"
                tools:text="Price" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tabContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="4"
            android:textColor="@color/gray_200"
            app:fontFamily="@font/gotham_rounded"
            tools:text="@string/lorem" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cardIcon2"
                setImageIcon="@{lesson.image}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_launcher_background"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@+id/title2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title2"
                style="@style/textTitle"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextView2"
                app:layout_constraintTop_toTopOf="@+id/cardIcon2"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="73dp"
                tools:text="Calorie King" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:textColor="@color/gray_200"
                app:fontFamily="@font/gotham_rounded"
                app:layout_constraintBottom_toBottomOf="@+id/cardIcon2"
                app:layout_constraintEnd_toEndOf="@+id/title2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/title2"
                app:layout_constraintTop_toBottomOf="@+id/title2"
                tools:text="@string/lorem" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/gray_200"
                android:textSize="14sp"
                app:fontFamily="@font/gotham_rounded"
                tools:text="Rate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tab5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/gray_200"
                android:textSize="14sp"
                app:fontFamily="@font/gotham_rounded"
                tools:text="Platform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tab6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/gray_200"
                android:textSize="14sp"
                app:fontFamily="@font/gotham_rounded"
                tools:text="Price" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tabContent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="4"
            android:textColor="@color/gray_200"
            app:fontFamily="@font/gotham_rounded"
            tools:text="@string/lorem" />




    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>