<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chapterSearch"
            type="edu.emory.diabetes.education.domain.model.ChapterSearch" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                searchText="@{chapterSearch.bodyText}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:textColor="@color/gray_200"
                android:textSize="16sp"
                app:fontFamily="@font/gotham_rounded_medium"
                tools:text="What is diabetes?" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</layout>