<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="edu.emory.diabetes.education.presentation.fragments.search.ChapterSearchAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_rectangle_top_radius_10px"
        android:backgroundTint="@color/cine_100"
        android:padding="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/search_linear"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_rectangle_white_stroke_1px_radius_90px_"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/search_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white_100"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="16dp"
                android:drawableTint="@color/green_900"
                android:inputType="textAutoCorrect|textAutoComplete"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clear_button"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_clear_text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:text="Search"
            android:textColor="@color/gray_100"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/search_linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_linear"
            app:layout_constraintTop_toTopOf="@id/search_linear" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Sorry! No result found :("
            android:textColor="@color/gray_200"
            android:visibility="gone"
            app:fontFamily="@font/gotham_rounded_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_linear"
            tools:text="Sorry! No result found :(" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/not_found"
            app:spanCount="1"
            tools:itemCount="3"
            tools:listitem="@layout/fragment_chapter_search_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>