<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="edu.emory.diabetes.education.domain.model.CalculatorTypes" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/shape_rectangle_radius_10px"
        android:backgroundTint="#EAF3F1"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/food_diary_icon1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            setImageResourceWithGlide="@{data.img}"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/food_diary_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{data.title}"
            android:layout_toEndOf="@+id/food_diary_icon1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/food_diary_icon1"
            app:layout_constraintTop_toTopOf="@+id/food_diary_icon1"
            app:layout_constraintBottom_toBottomOf="@id/food_diary_icon1"
            tools:text="Insulin for food" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>